In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import plotly.express as px
import os
import re

In [2]:
path = 'H:/work_projects/College/DM_Projects/course_project_3/odi_Matches_Data.csv/man_odi_2.csv'

In [3]:
df = pd.read_csv(path)

In [4]:
df = df.drop(columns=['Unnamed: 0'], axis=1)

In [5]:
df.head()

,Match Date,Team1 Name,Team1 Captain,Team1 Runs Scored,Team1 Wickets Fell,Team1 Extras Rec,Team2 Name,Team2 Captain,Team2 Runs Scored,Team2 Wickets Fell,...,Match Venue (Stadium),Match Venue (City),Match Venue (Country),Toss Winner,Toss Winner Choice,Match Winner,Match Result Text,Team1 Playing 11,Team2 Playing 11,Debut Players
0,07-01-1988,Australia,1572,216.0,10.0,16.0,New Zealand,1698,210.0,9.0,...,Melbourne Cricket Ground,Melbourne,Australia,Australia,bat,Australia,Australia won by 6 runs,"['1767', '1793', '1754', '1572', '1871', '1795...","['1550', '1863', '1861', '1669', '1698', '1846...",[]
1,12-01-1988,New Zealand,1698,199.0,7.0,23.0,Sri Lanka,1664,200.0,6.0,...,Bellerive Oval,Hobart,Australia,Sri Lanka,bowl,Sri Lanka,Sri Lanka won by 4 wickets (with 21 balls rema...,"['1777', '1550', '1698', '1669', '1861', '1846...","['1810', '1864', '1789', '1762', '1666', '1664...",[]
2,17-01-1988,New Zealand,1698,176.0,5.0,23.0,Australia,1572,177.0,5.0,...,Brisbane Cricket Ground,Brisbane,Australia,Australia,bowl,Australia,Australia won by 5 wickets (with 64 balls rema...,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795...",['1790']
3,19-01-1988,Sri Lanka,1664,188.0,9.0,22.0,Australia,1572,189.0,7.0,...,Sydney Cricket Ground,Sydney,Australia,Australia,bowl,Australia,Australia won by 3 wickets (with 3 balls remai...,"['1810', '1864', '1789', '1753', '1762', '1666...","['1767', '1793', '1754', '1871', '1795', '1572...",['1753']
4,21-10-1988,India,1491,169.0,7.0,6.0,West Indies,1433,175.0,2.0,...,Sharjah Cricket Association Stadium,Sharjah,United Arab Emirates,India,bat,West Indies,West Indies won by 8 wickets (with 60 balls re...,"['1653', '1639', '1353', '1491', '1774', '1568...","['1433', '1553', '1744', '1873', '1697', '1654...",[]

In [6]:
df.shape

(2839, 21)

In [7]:
df.columns

Index(['Match Date', 'Team1 Name', 'Team1 Captain', 'Team1 Runs Scored',
       'Team1 Wickets Fell', 'Team1 Extras Rec', 'Team2 Name', 'Team2 Captain',
       'Team2 Runs Scored', 'Team2 Wickets Fell', 'Team2 Extras Rec',
       'Match Venue (Stadium)', 'Match Venue (City)', 'Match Venue (Country)',
       'Toss Winner', 'Toss Winner Choice', 'Match Winner',
       'Match Result Text', 'Team1 Playing 11', 'Team2 Playing 11',
       'Debut Players'],
      dtype='object')

In [8]:
df['Team1 Name'].unique()

array(['Australia', 'New Zealand', 'Sri Lanka', 'India', 'Pakistan',
       'South Africa', 'Afghanistan'], dtype=object)

In [9]:
winning_runs = []
winning_wickets = []
remaining_balls = []
for idx, i in enumerate(df['Match Result Text']):
    try:
        if 'runs' in i:
            winning_runs.append(i)
            winning_wickets.append('')
            remaining_balls.append('')
        elif 'wicket' in i:
            winning_wickets.append(i.split('(', 2)[0])
            remaining_balls.append(i.split('(', 2)[1])
            winning_runs.append('')
        else:
            winning_runs.append('')
            winning_wickets.append('')
            remaining_balls.append('')
    except Exception as e:
        print(e, idx)

In [10]:
len(winning_runs), len(winning_wickets), len(remaining_balls)

(2839, 2839, 2839)

In [11]:
winning_wickets2 = []
for i in winning_wickets:
    if i != '':
        re_wickets = ''.join(re.findall('[0-9]', i))
        if re_wickets != '':
            winning_wickets2.append(int(re_wickets))
        else:
            winning_wickets2.append(np.nan)
        # print(re.findall('[0-9]', i))
    else:
        winning_wickets2.append(np.nan)

In [12]:
winning_runs2 = []
for i in winning_runs:
    if i != '':
        re_runs = ''.join(re.findall('[0-9]', i))
        if re_runs != '':
            winning_runs2.append(int(re_runs))
        else:
            winning_runs2.append(np.nan)
        # print(re.findall('[0-9]', i))
    else:
        winning_runs2.append(np.nan)

In [13]:
remaining_balls2 = []
for i in remaining_balls:
    if i != '':
        re_balls = ''.join(re.findall('[0-9]', i))
        if re_balls != '':
            remaining_balls2.append(int(re_balls))
        else:
            remaining_balls2.append(np.nan)
        # print(re.findall('[0-9]', i))
    else:
        remaining_balls2.append(np.nan)

In [14]:
len(winning_runs2), len(winning_wickets2), len(remaining_balls2)

(2839, 2839, 2839)

In [15]:
df['winning_wickets'] = winning_wickets2
df['winning_runs'] = winning_runs2
df['remaining_balls'] = remaining_balls2

In [17]:
df.columns

Index(['Match Date', 'Team1 Name', 'Team1 Captain', 'Team1 Runs Scored',
       'Team1 Wickets Fell', 'Team1 Extras Rec', 'Team2 Name', 'Team2 Captain',
       'Team2 Runs Scored', 'Team2 Wickets Fell', 'Team2 Extras Rec',
       'Match Venue (Stadium)', 'Match Venue (City)', 'Match Venue (Country)',
       'Toss Winner', 'Toss Winner Choice', 'Match Winner',
       'Match Result Text', 'Team1 Playing 11', 'Team2 Playing 11',
       'Debut Players', 'winning_wickets', 'winning_runs', 'remaining_balls'],
      dtype='object')

In [18]:
df = df.drop(columns=['Match Result Text'], axis=1)

In [19]:
df.head()

,Match Date,Team1 Name,Team1 Captain,Team1 Runs Scored,Team1 Wickets Fell,Team1 Extras Rec,Team2 Name,Team2 Captain,Team2 Runs Scored,Team2 Wickets Fell,...,Match Venue (Country),Toss Winner,Toss Winner Choice,Match Winner,Team1 Playing 11,Team2 Playing 11,Debut Players,winning_wickets,winning_runs,remaining_balls
0,07-01-1988,Australia,1572,216.0,10.0,16.0,New Zealand,1698,210.0,9.0,...,Australia,Australia,bat,Australia,"['1767', '1793', '1754', '1572', '1871', '1795...","['1550', '1863', '1861', '1669', '1698', '1846...",[],NaN,6.0,NaN
1,12-01-1988,New Zealand,1698,199.0,7.0,23.0,Sri Lanka,1664,200.0,6.0,...,Australia,Sri Lanka,bowl,Sri Lanka,"['1777', '1550', '1698', '1669', '1861', '1846...","['1810', '1864', '1789', '1762', '1666', '1664...",[],4.0,NaN,21.0
2,17-01-1988,New Zealand,1698,176.0,5.0,23.0,Australia,1572,177.0,5.0,...,Australia,Australia,bowl,Australia,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795...",['1790'],5.0,NaN,64.0
3,19-01-1988,Sri Lanka,1664,188.0,9.0,22.0,Australia,1572,189.0,7.0,...,Australia,Australia,bowl,Australia,"['1810', '1864', '1789', '1753', '1762', '1666...","['1767', '1793', '1754', '1871', '1795', '1572...",['1753'],3.0,NaN,3.0
4,21-10-1988,India,1491,169.0,7.0,6.0,West Indies,1433,175.0,2.0,...,United Arab Emirates,India,bat,West Indies,"['1653', '1639', '1353', '1491', '1774', '1568...","['1433', '1553', '1744', '1873', '1697', '1654...",[],8.0,NaN,60.0

In [20]:
df.to_csv('man_odi_data_final.csv')