In [1]:
import pandas as pd
import numpy as np

In [2]:
path = 'H:/work_projects/College/DM_Projects/course_project_3/odi_Matches_Data/man_odi_data_2.csv'

In [3]:
df = pd.read_csv(path)

In [4]:
df.dtypes

Match Date               object
Team1 Name               object
Team1 Captain             int64
Team2 Name               object
Team2 Captain             int64
Match Venue (Stadium)    object
Match Venue (City)       object
Match Venue (Country)    object
Toss Winner              object
Toss Winner Choice       object
Match Winner             object
Team1 Playing 11         object
Team2 Playing 11         object
Debut Players            object
dtype: object

In [5]:
team_1_players_df = pd.DataFrame(columns=['team1_P1','team1_P2','team1_P3','team1_P4','team1_P5','team1_P6','team1_P7','team1_P8','team1_P9','team1_P10','team1_P11'])
for x in df['Team1 Playing 11']:
    arr = np.array(x.replace('[', '').replace(']', '').replace("'", "").split(', '))
    arr = arr.astype('int')
    team_1_players_df.loc[len(team_1_players_df)] = arr

In [6]:
team_1_players_df.shape

(2839, 11)

In [7]:
team_1_players_df

,team1_P1,team1_P2,team1_P3,team1_P4,team1_P5,team1_P6,team1_P7,team1_P8,team1_P9,team1_P10,team1_P11
0,1767,1793,1754,1572,1871,1795,1854,1859,1875,1773,1649
1,1777,1550,1698,1669,1861,1846,1407,1633,1798,1870,1443
2,1550,1863,1698,1669,1407,1790,1846,1777,1640,1798,1443
3,1810,1864,1789,1753,1762,1666,1664,1671,1699,1857,1881
4,1653,1639,1353,1491,1774,1568,1840,1838,1920,1694,1876
...,...,...,...,...,...,...,...,...,...,...,...
2834,58406,50416,55398,70277,61634,53891,73871,69729,50309,67296,58488
2835,50771,48739,50281,78285,72093,54222,96335,64244,53330,58435,51367
2836,71527,84935,67773,56880,54018,63619,71839,84937,56883,95855,105513
2837,48739,66190,50771,50281,78285,54222,72093,64244,53330,58435,51367
2838,48405,95316,49752,71331,60530,61990,49247,63646,70640,67609,87477

In [8]:
team_2_players_df = pd.DataFrame(columns=['team2_P1','team2_P2','team2_P3','team2_P4','team2_P5','team2_P6','team2_P7','team2_P8','team2_P9','team2_P10','team2_P11'])
for x in df['Team2 Playing 11']:
    arr = np.array(x.replace('[', '').replace(']', '').replace("'", "").split(', '))
    arr = arr.astype('int')
    team_2_players_df.loc[len(team_2_players_df)] = arr

In [9]:
df.iloc[-1]

Match Date                                                      29-10-2023
Team1 Name                                                           India
Team1 Captain                                                        48405
Team2 Name                                                         England
Team2 Captain                                                        53271
Match Venue (Stadium)    Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...
Match Venue (City)                                                 Lucknow
Match Venue (Country)                                                India
Toss Winner                                                        England
Toss Winner Choice                                                    bowl
Match Winner                                                         India
Team1 Playing 11         ['48405', '95316', '49752', '71331', '60530', ...
Team2 Playing 11         ['52161', '49309', '52656', '53320', '53271', ...
Debut Players                                                           []
Name: 2838, dtype: object

In [10]:
team_2_players_df

,team2_P1,team2_P2,team2_P3,team2_P4,team2_P5,team2_P6,team2_P7,team2_P8,team2_P9,team2_P10,team2_P11
0,1550,1863,1861,1669,1698,1846,1407,1631,1640,1798,1443
1,1810,1864,1789,1762,1666,1664,1671,1699,1857,1784,1881
2,1793,1767,1773,1754,1871,1795,1572,1854,1859,1875,1797
3,1767,1793,1754,1871,1795,1572,1854,1875,1859,1874,1649
4,1433,1553,1744,1873,1697,1654,1745,1884,1765,1799,1924
...,...,...,...,...,...,...,...,...,...,...,...
2834,91219,66691,70872,48277,47986,47352,70877,56825,85693,54674,91235
2835,102987,71363,58464,53408,93293,101548,101586,61845,47391,106014,56854
2836,58190,58406,55398,70277,61634,53891,73871,69729,50309,66941,58408
2837,58403,67178,89105,58772,59148,80639,57196,64864,64947,51092,64402
2838,52161,49309,52656,53320,53271,46597,59832,49496,53121,49427,56993

In [11]:
team_2_players_df.shape

(2839, 11)

In [12]:
df = pd.concat([df, team_1_players_df, team_2_players_df], axis=1)

In [13]:
df.columns

Index(['Match Date', 'Team1 Name', 'Team1 Captain', 'Team2 Name',
       'Team2 Captain', 'Match Venue (Stadium)', 'Match Venue (City)',
       'Match Venue (Country)', 'Toss Winner', 'Toss Winner Choice',
       'Match Winner', 'Team1 Playing 11', 'Team2 Playing 11', 'Debut Players',
       'team1_P1', 'team1_P2', 'team1_P3', 'team1_P4', 'team1_P5', 'team1_P6',
       'team1_P7', 'team1_P8', 'team1_P9', 'team1_P10', 'team1_P11',
       'team2_P1', 'team2_P2', 'team2_P3', 'team2_P4', 'team2_P5', 'team2_P6',
       'team2_P7', 'team2_P8', 'team2_P9', 'team2_P10', 'team2_P11'],
      dtype='object')

In [18]:
df['Team1 Playing 11']

0       ['1767', '1793', '1754', '1572', '1871', '1795...
1       ['1777', '1550', '1698', '1669', '1861', '1846...
2       ['1550', '1863', '1698', '1669', '1407', '1790...
3       ['1810', '1864', '1789', '1753', '1762', '1666...
4       ['1653', '1639', '1353', '1491', '1774', '1568...
                              ...
2834    ['58406', '50416', '55398', '70277', '61634', ...
2835    ['50771', '48739', '50281', '78285', '72093', ...
2836    ['71527', '84935', '67773', '56880', '54018', ...
2837    ['48739', '66190', '50771', '50281', '78285', ...
2838    ['48405', '95316', '49752', '71331', '60530', ...
Name: Team1 Playing 11, Length: 2839, dtype: object

In [17]:
df['team1_P1']

0        1767
1        1777
2        1550
3        1810
4        1653
        ...
2834    58406
2835    50771
2836    71527
2837    48739
2838    48405
Name: team1_P1, Length: 2839, dtype: int32